<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Swarming 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20131201

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->
<style>
	#logoimage{
		margin:auto;
	}
    table {
		margin-left:0;
        padding-left: 10px;
        text-align: center;
        margin: 0;
        border: solid 3px blue;
        background-color: aqua;
        color: red;
        height: 350px;
        /*    padding:10px;*/
        border-collapse: collapse;
        width: 800px;
    }

    td {
        margin: 10px;
        border-collapse: collapse;
        border-right: solid 2px blue;
    }
.d1{
	margin-left:20px;
	width:300px;
	background-color:antiquewhite;
}
    body {
        background-color: antiquewhite;
    }


    .contenttotal {
        margin-left: 20px;
    }

</style>
	<script>

	</script>
</head>
<body>
	<div id="contenttotal">
		<div id="header">
			<div id="menu" class="container">
				<ul>
					<li class="current_page_item"><a href="HomeworkMain.html" accesskey="1" title="">Homepage</a></li>
					<li><a href="HomeWork1.html" accesskey="1" title="">HomeWork1</a></li>
					<li><a href="HomeWork2.html" accesskey="2" title="">HomeWork2</a></li>
					<li><a href="HomeWork3.html" accesskey="3" title="">HomeWork3</a></li>
					<li><a hrefHomeWork4.html" accesskey="4" title="">HomeWork4</a></li>
					<li><a href="Homework5.html" accesskey="5" title="">HomeWork5</a></li>
				</ul>
			</div>
		</div>
		<br />
		<div class=" d1">
		
				<script>	
					document.write(" <table> ");
					for (var i = 1; i <= 9; i++) {
						document.write(" <tr> ");
						for (var j = 2; j <= 9; j++) {
							document.write(" <td> ");
							document.write(`${j} X ${i} = ${i * j}`);
							document.write(" </td> ");
						}
						document.write(" </tr> ");
					}
					 document.write(" </table> ");
				</script>

		</div>

		<br />
		<img src="images/下載.jpg" alt="LOGO圖片" width="500" style="margin-left:20px;" />

	</div>
	
</body>
</html>
