<!DOCTYPE>

<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Swarming
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20131201

-->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="default.css" rel="stylesheet" type="text/css" media="all" />
    <link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

    <!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->
    <style>
        #logoimage {
            margin: auto;
        }

        table {
            margin-left: 0;
            padding-left: 10px;
            text-align: center;
            margin: 0;
            border: solid 3px blue;
            background-color: aqua;
            color: red;
            height: 350px;
            /*    padding:10px;*/
            border-collapse: collapse;
            width: 800px;
        }

        td {
            margin: 10px;
            border-collapse: collapse;
            border-right: solid 2px blue;
        }

        .d1 {
            margin-left: 20px;
            background-color: antiquewhite;
        }

        body {
            background-color: antiquewhite;
            margin: auto;
        }


        .contenttotal {
            margin-left: 20px;
        }

        .form {
            border-radius: 10px 10px;
            width: 500px;
        }

        .file {
            line-height: 35px;
        }

        .spbutton {
            margin-left: 150px;
        }

        .note {
            margin-top: 0px;
            padding-top: 0px;
            color: red;
            font-size: 12px;
        }

        #ckname {
            color: aqua;
        }
        .date{
            margin-left:20px;
        }
    </style>
    <script>
     
    </script>
</head>
<body>

    <div id="contenttotal">
        <div id="header">
            <div id="menu" class="container">
                <ul>
                    <li class="current_page_item"><a href="HomeworkMain.html" accesskey="1" title="">Homepage</a></li>
                    <li><a href="HomeWork1.html" accesskey="1" title="">HomeWork1</a></li>
                    <li><a href="HomeWork2.html" accesskey="2" title="">HomeWork2</a></li>
                    <li><a href="HomeWork3.html" accesskey="3" title="">HomeWork3</a></li>
                    <li><a href="HomeWork4.html" accesskey="4" title="">HomeWork4</a></li>
                    <li><a href="Homework5.html" accesskey="5" title="">HomeWork5</a></li>
                </ul>
            </div>
        </div>
        <br />
        <script>
            let Da = [0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
            document.addEventListener("DOMContentLoaded", function () {
                var y = document.getElementById('year');
                var m = document.getElementById('month');
                var d = document.getElementById('day');
                
                let day = new Date();

                for (let i = day.getFullYear() - 19; i <= day.getFullYear(); i++) {
                    y.innerHTML += `<option>${i}</option>`;
                }

                for (let i = 1; i <= 12; i++) {
                    m.innerHTML += `<option>${i}</option>`;
                }
                
                for (let i = 1; i <= 31; i++) {
                    d.innerHTML += `<option>${i}</option>`;
                }
                let sy = $("#year")


            });

                    //function start() {
                        //var y = document.getElementById('year');
                        //let d = new Date();
                        //for (let i = 1920; i < 2020; i++) {
                        //    y.insertAdjacentHTML('beforeEnd ', `<option>${i}</option>`);
                            //y.insertAdjacentElement("afterbegin", `<option>${i}</option>`);//Adjacent==鄰近的



        </script>
        <div id="date" class="date">
            <label>這是日期</label>   <br />


            <select id="year" style="width:60px"></select>
            <select id="month"></select>
            <select id="day"></select>
        </div><br />

     
        <img src="images/下載.jpg" alt="LOGO圖片" width="500" style="margin-left:20px;" />

    </div>

</body>
</html>
