<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Swarming
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20131201

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="default.css" rel="stylesheet" type="text/css" media="all" />
    <link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

    <!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->
    <style>
        #logoimage {
            margin: auto;
        }

        table {
            margin-left: 0;
            padding-left: 10px;
            text-align: center;
            margin: 0;
            border: solid 3px blue;
            background-color: aqua;
            color: red;
            height: 350px;
            /*    padding:10px;*/
            border-collapse: collapse;
            width: 800px;
        }

        td {
            margin: 10px;
            border-collapse: collapse;
            border-right: solid 2px blue;
        }

        .d1 {
            margin-left: 20px;
            width: 100px;
            background-color: antiquewhite;
        }

        body {
            background-color: antiquewhite;
        }


        .contenttotal {
            margin-left: 20px;
        }
    </style>
    <script>

        document.addEventListener("DOMContentLoaded", Fadd);
        function Fadd(){
            for (let i = 1; i <= 5; i++) {
                document.getElementById(i).addEventListener("mouseover", mouseOver, true);  //事件繫結，滑鼠滑入
                document.getElementById(i).addEventListener("mouseout", mouseOut, true);
                document.getElementById(i).addEventListener("mousedown", mouseClick, true);
            }
        }
        function mouseClick() {
            document.getElementById("point").innerHTML = `你評分${event.currentTarget.id}分喔~`;
            this.className = "n";
            for (let i = 1; i <= 5; i++) {
                document.getElementById(i).removeEventListener("mouseover", mouseOver, true);  //事件繫結，滑鼠滑入
                document.getElementById(i).removeEventListener("mouseout", mouseOut, true);
            }
        };
        function mouseOver() {
            console.log(event.currentTarget.id);
            document.getElementById("point").innerHTML = `打分中......${event.currentTarget.id}`;
            this.className = "n";
        }
        function mouseOut() {
            this.className = "div";
            document.getElementById("point").innerHTML = ``;

        }
        function grade(num) {
            let g = document.getElementById("grade");
            g.innerHTML = num;
        }
        function gradeleave(num) {
            let g = document.getElementById("grade");
            g.innerHTML = "";
        }
        let star = document.getElementById("");
        //function mouseover() {
        //    let pic=document.getElementById("Star1");
        //    pic.src = "../FUEN15/Lab06/Images/chngstar.gif";
        //}
        //function mouseout() {
        //    this.src = "../FUEN15/Lab06/Images/star.gif";
        //}

  
    </script>
    <style>
    /*   #startotal5{
           background-color:red;
           width:80px;
       }
        #startotal4 {
            background-color: green;
            width: 80px;
        }
        #startotal3 {
            background-color: blue;
            width: 80px;
        }
        #startotal2 {
            background-color: purple;
            width: 80px;
        }
        #startotal1 {
            background-color: yellow;
            width: 80px;
        }*/
        .div {
            -webkit-filter: grayscale(1); /*沒有任何色彩的黑白影像*/
            width:120px;
            display:inline ;
        }

        .n {
            -webkit-filter: grayscale(0); /*顏色不變*/
            display: inline;
        }
    </style>
</head>
<body>
    <div id="contenttotal">
        <div id="header">
            <div id="menu" class="container">
                <ul>
                    <li class="current_page_item"><a href="HomeworkMain.html" accesskey="1" title="">Homepage</a></li>
                    <li><a href="HomeWork1.html" accesskey="1" title="">HomeWork1</a></li>
                    <li><a href="HomeWork2.html" accesskey="2" title="">HomeWork2</a></li>
                    <li><a href="HomeWork3.html" accesskey="3" title="">HomeWork3</a></li>
                    <li><a href="HomeWork4.html" accesskey="4" title="">HomeWork4</a></li>
                    <li><a href="Homework5.html" accesskey="5" title="">HomeWork5</a></li>
                </ul>
            </div>
        </div>
        <br />
        <div>
            <!--for (var i = 1; i <= 5; i++) {
            document.getElementById(`${i}`).insertAdjacentHTML("beforeend",`<div class="div" id="${i + 1}" ><img class="img" src="../FUEN15/Lab06/Images/chngstar.gif" /></div>`);
            }-->

            <div class="div" id="1">
                <img class="img" src="../FUEN15/Lab06/Images/chngstar.gif" />
                <div class="div" id="2">
                    <img class="img" src="../FUEN15/Lab06/Images/chngstar.gif" />
                    <div class="div" id="3">
                        <img class="img" src="../FUEN15/Lab06/Images/chngstar.gif" />
                        <div class="div" id="4">
                            <img class="img" src="../FUEN15/Lab06/Images/chngstar.gif" />
                            <div class="div" id="5">
                                <img class="img" src="../FUEN15/Lab06/Images/chngstar.gif" />

                            </div>

                        </div>

                    </div>

                </div>

            </div>






            <br />
            <span id="point">打分中.....</span>

            <script>

            </script>

        </div>

        <br />
        <img src="images/下載.jpg" alt="LOGO圖片" width="500" style="margin-left:20px;" />

    </div>

</body>
</html>
