<!DOCTYPE>

<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Swarming
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20131201

-->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="default.css" rel="stylesheet" type="text/css" media="all" />
    <link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

    <!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->
    <style>
        #logoimage {
            margin: auto;
        }

        table {
            margin-left: 0;
            padding-left: 10px;
            text-align: center;
            margin: 0;
            border: solid 3px blue;
            background-color: aqua;
            color: red;
            height: 350px;
            /*    padding:10px;*/
            border-collapse: collapse;
            width: 800px;
        }

        td {
            margin: 10px;
            border-collapse: collapse;
            border-right: solid 2px blue;
        }

        .d1 {
            margin-left: 20px;
            background-color: antiquewhite;
        }

        body {
            background-color: antiquewhite;
            margin: auto;
        }


        .contenttotal {
            margin-left: 20px;
        }

        .form {
            border-radius: 10px 10px;
            width: 500px;
        }

        .file {
            line-height: 35px;
        }

        .spbutton {
            margin-left: 150px;
        }

        .note {
            margin-top: 0px;
            padding-top: 0px;
            color: red;
            font-size: 12px;
        }

        #ckname {
            color: aqua;
        }
    </style>
    <script>
        function check() {
            var rex = new RegExp("[A-Z]");
            var rexnum = new RegExp("[0-9]");
            var sprex = new RegExp("[@,!,#,$,%,^,&,*]");
            var rexName = /^[\u4E00-\u9FA5]+$/;
            let checkname = document.getElementById("checkname");
            let checkpwd = document.getElementById("checkpwd");
            let checkDate = document.getElementById("checkDate");
            let Datevalue = document.getElementById("Date").value;
            let namevalue = document.getElementById("name").value;
            let pwdvalue = document.getElementById("pwd").value;
  
            let Flag1 = false; let Flag2 = false; let Flag3 = false;
            if (namevalue == "") {
                checkname.innerHTML = "你還沒輸入資料";
            }
            else {
                if (rexName.test(namevalue) == true) {
                    if (namevalue.length >= 2) {
                        checkname.innerHTML = "正確";
  
                    }
                    else {
                        checkname.innerHTML = "名字至少兩個字";
                    }
                }
                else {
                    checkname.innerHTML = "請輸入中文";
                }
            }
            if (pwdvalue == "")
                checkpwd.innerHTML = "You must enter!";
            else if (pwdvalue.length >= 6) {
                for (var i = 0; i < pwdvalue.length; i++) {
                    let ch = pwdvalue.charAt(i).toUpperCase();
                    if (rex.test(ch))
                        Flag1 = true;
                    else if (rexnum.test(ch))
                        Flag2 = true;
                    else if (sprex.test(ch))
                        Flag3 = true;
                    if (Flag1 && Flag2 && Flag3) break;
                }
                if (Flag1 && Flag2 && Flag3)
                    checkpwd.innerHTML = "correct";
                else
                    checkpwd.innerHTML = "incorrect";
            }
            else
                checkpwd.innerHTML = "Your password must longer than 6";

            var re = new RegExp("^([0-9]{4})[./]{1}([0-9]{1,2})[./]{1}([0-9]{1,2})$");
            let dd = new Date();
            let Da = [0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
            var infoValidation = true;
            if (re.test(Datevalue)) {
                let arrD = Datevalue.split("/");
               let y = parseInt(arrD[0], 10);
                let m = parseInt(arrD[1], 10);
                let d = parseInt(arrD[2], 10);
                if (arrD.length != 3) return false;
               
                if (isNaN(y) || isNaN(m) || isNaN(d)) {
                    checkDate.innerHTML = "請輸入正確日期";
                    return false;
                }
                if (isLoopYear(y)) Da[2] = 29;
   
                if (y <= 0 || y > dd.getFullYear()) { /*年*/
                    infoValidation = false;
                }
                if (m <= 0 || m > 12) { /*月*/
                    infoValidation = false;
                }
                if (d > Da[m]) infoValidation = false;
                if (d <= 0 || d > 31) { /*日*/
                    infoValidation = false;
                }
            } else {
                infoValidation = false;
            }
            if (infoValidation) {
                checkDate.innerHTML = "正確";
            }
            else {
                checkDate.innerHTML = "請輸入正確日期格式";
            }
        }

        function isLoopYear(theYear) {
            return (new Date(theYear, 1, 29).getDate() == 29);
        }
                  


    </script>
</head>
<body>

    <div id="contenttotal">
        <div id="header">
            <div id="menu" class="container">
                <ul>
                    <li class="current_page_item"><a href="HomeworkMain.html" accesskey="1" title="">Homepage</a></li>
                    <li><a href="HomeWork1.html" accesskey="1" title="">HomeWork1</a></li>
                    <li><a href="HomeWork2.html" accesskey="2" title="">HomeWork2</a></li>
                    <li><a href="HomeWork3.html" accesskey="3" title="">HomeWork3</a></li>
                    <li><a href="HomeWork4.html" accesskey="4" title="">HomeWork4</a></li>
                    <li><a href="Homework5.html" accesskey="5" title="">HomeWork5</a></li>
                </ul>
            </div>
        </div>
        <br />
        <form class=" d1" action="#" method="post">

            <fieldset class="form">
                <legend>Form Check</legend>
                <div class="file">
                    <label for="name">姓名:</label><input type="text" placeholder="請輸入中文姓名" id="name" name="name" value="" /><span id="checkname" style="color:red;"></span><br />
                </div>
                <label for="namenote" class="note">(1.不可空白，2.至少兩個字以上，3.必須全部為中文字)</label><hr />

                <div class="file">
                    <label for="pwd">密碼:</label><input type="password" placeholder="請輸入密碼" id="pwd" name="pwd" value="" /><span id="checkpwd" style="color:red;"></span><br />
                </div>
                <label for="namenote" class="note">(1.不可空白，2.至少6個字以上且必須包含英文字母、數字、特殊字元[!@#$%^&*])</label><hr />
                <div class="file">
                    <label for="Date">日期:</label><input type="text" placeholder="ex:2000/02/28" id="Date" name="Date" value="" /><span id="checkDate" style="color:red;"></span>
                </div>
                <label for="namenote" class="note">格式:西元年/月/日 YYYY/MM/DD</label>

                <hr />
                <div class="file2">
                    <span class="spbutton">
                        <input type="button" value="送出" class="button2" onclick="check();" />

                        <input type="reset" name="clear" value="清除" class="button2" />
                    </span>
                </div>

            </fieldset>
        </form>

        <br />
        <img src="images/下載.jpg" alt="LOGO圖片" width="500" style="margin-left:20px;" />

    </div>

</body>
</html>
