<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Swarming
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20131201

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="default.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <!--<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />-->
    <!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->
    <style>
        #logoimage {
            margin: auto;
        }

        body {
            background-color: antiquewhite;
        }

        .slides {
            display: flex;
        }

        img {
            width: 800px;
            object-fit: cover;
        }

        #wrapper {
            position: relative;
            height: 400px;
            overflow: hidden;
            margin: 0 auto;
            width: 800px;
        }

        ul {
            margin: 0;
            padding: 0;
            position: absolute;
        }

        .dot li {
            border-radius: 50%;
            border: solid 1px red;
            margin: 0 5px;
            width: 10px;
            height: 10px;
        }

        li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .dot {
            display: flex;
            bottom: 0;
            justify-content: center;
            width: 100%; /*設定UL寬度*/
        }

        #header {
            height: 80px;
        }


        ul.slides {
            width: 3200px;
            left: 0px;
            transition: all .5s;
        }

            ul.slides li {
                width: 800px;
                overflow: hidden;
                float: left;
                margin: 0;
                padding: 0;
            }

                ul.slides li img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }


        #btnwrapper {
            justify-content: center;
            position: absolute;
            background-color: yellow;
            left: 335px;
            height: 60px;
            display: flex;
            top: 0;
        }

        .slide_btn2 i {
            position: relative;
            color: rgba(255,0,0,.2);
            font-size: 40px;
            bottom: 0;
        }

            .slide_btn2 i:hover {
                color: rgba(255,0,0,1);
            }
            .ck {
                color: rgba(255,0,0,1);
            }
        #prevSlide {
            width: 100%;
            left: 0;
            top: 5px;
        }

        #nextSlide {
            width: 100%;
            left: 100px;
            top: 5px;
        }

        #stop {
            width: 100%;
            left: 50px;
            top: 0px;
        }

        .slide_btn2 {
            justify-content: center;
            align-items: center;
            color: #fff;
            position: absolute;
            font-size: 16px;
            width: 30px;
        }

        #btnspace {
            position: relative;
            justify-content: center;
            height: 100px;
            margin: 0 auto;
            width: 800px;
        }
    </style>

</head>
<body>

    <div id="header">
        <div id="menu" class="container">
            <ul>
                <li class="current_page_item"><a href="HomeworkMain.html" accesskey="1" title="">Homepage</a></li>
                <li><a href="HomeWork1.html" accesskey="1" title="">HomeWork1</a></li>
                <li><a href="HomeWork2.html" accesskey="2" title="">HomeWork2</a></li>
                <li><a href="HomeWork3.html" accesskey="3" title="">HomeWork3</a></li>
                <li><a href="HomeWork4.html" accesskey="4" title="">HomeWork4</a></li>
                <li><a href="Homework5.html" accesskey="5" title="">HomeWork5</a></li>
            </ul>
        </div>
    </div>
    <br />
    <script src="js/jquery-3.5.1.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {

        });
        $(function () {
            let pictotal = $(".slides li").length;
            let Lastpic = pictotal - 1;
            let recentpic = 0;
            $(".dot li").eq(0).css("background-color", "red");
            $(".dot li").mouseenter(function () {
                recentpic = $(this).index();
                //$(this).css("background-color", "red").siblings().css("background-color", "transparent");
                //let left = 0 - 800 * recentpic;
                //$("ul.slides").css("left", left);
                show();
            });
            $("#prevSlide").click(function () {
                recentpic--;
                if (recentpic < 0)
                    recentpic = Lastpic;
                show();
            })
            $("#nextSlide").click(function () {
                recentpic++;
                if (recentpic > Lastpic)
                    recentpic = 0;
                show();
            })
            $("#stop").click(function () {
                $(this).toggleClass("ck");
                if (stop % 2 == 1) {
              
                    window.clearInterval(time);
                    stop++;
                }
                else {
                    time = window.setInterval(setClock, 2000);
                    stop++;
                }

            })


            function show() {
                $(".dot li").eq(recentpic).css("background-color", "red").siblings().css("background-color", "transparent");
                let left = 0 - 800 * recentpic;
                $("ul.slides").css("left", left);
            }
            function setClock() {
                recentpic++;
                if (recentpic > Lastpic)
                    recentpic = 0;
                show();
            }
            let stop = 1;
            var time = window.setInterval(setClock, 2000);
            setClock();

        });
    </script>

    <div id="wrapper">
        <ul class="slides">
            <li><img src="images/1.jpg" /> </li>
            <li><img src="images/2.jpg" /> </li>
            <li><img src="images/3.jpg" /> </li>
            <li><img src="images/4.jpg" /> </li>

        </ul>
        <ul class="dot">
            <li id="1"></li>
            <li id="2"> </li>
            <li id="3"> </li>
            <li id="4"> </li>
        </ul>
    </div>
    <div id="btnspace">
        <div id="btnwrapper">
            <div id="prevSlide" class="slide_btn2">
                <i class="fa fa-hand-o-left"></i>
            </div>
            <div id="stop" class="slide_btn2" value="stop">
                <i class="fa fa-hand-o-up"></i>
            </div>
            <div id="nextSlide" class="slide_btn2">
                <i class="fa fa-hand-o-right"></i>
            </div>
        </div>
        <script>

        </script>
    </div>



</body>
</html>
